##
## A minato
## from https://emojicombos.com/dot-art-generator

$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
EOC
$the_cow .= <<'EOC';
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣭⢯⣏⡷⣭⢻⣜⣧⣛⢦⣙⢮⣻⡽⣯⣟⡿⣻⢿⣻⢿⣝⢮⡹⢎⡵⣯⢿⣿⣟⣯⢻⡜⣽⢫⣟⣿⣻⡟⣟⣿⡻⢯⡽⣹⣟⡿⣿⣟⡿⣫⢟⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢾⣽⣿⣿⣳⣯⣿⣽⣯⣷⣻⠷⣯⢿⣽⣻⢿⡿⣞⡧⣝⣾⣽⣻⣿⣾⣿⣞⡷⢺⡵⣛⣞⡳⢯⢿⡽⣶⣻⢧⣟⡽⢮⣽⣳⢯⡷⣝⡺⣜⣳⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣯⣿⣾⣷⣯⣿⣟⣯⣿⣻⣟⣿⡿⣽⣻⣾⣟⣷⢫⣿⣷⣯⣻⡱⢎⡵⢢⠹⣹⣾⣽⠷⣏⡿⣼⣹⣷⣞⢿⣻⡽⣎⢷⡹⣞⡿⣾⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⡿⣿⣿⣿⣽⣿⣿⣿⣿⣽⣿⣾⢿⣽⡿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⢾⣳⣟⣾⣳⣿⣻⣯⣿⣿⣿⣿⢿⣾⣿⣿⣷⡿⣷⡹⣋⣿⣥⣻⢗⡫⠝⣯⢳⣝⡳⣟⣧⡟⡾⣯⢿⡽⣞⡿⣽⣻⣽⡾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⢿⣾⣿⣿⣯⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠾⣽⣻⢷⡯⣖⡻⡼⣷⣟⡷⣿⣻⣾⣿⣿⣿⣿⣿⣿⣷⣻⡼⣽⣳⣯⣿⣔⣣⢾⣝⡦⣝⠶⣭⢻⣵⣯⡟⣞⡹⣞⡵⣫⢞⡽⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⡿⣿⣿⣟⣯⣟⣾⣻⡽⣏⠿⡜⣧⢻⡱⢧⣏⢿⣳⣟⡿⣽⣻⢿⡽⣿⢿⣿⣯⣿⢶⣽⣳⢿⣯⣟⣯⣿⣷⣿⣿⣎⡷⣹⢲⡙⢦⡝⣞⡷⣏⡾⣲⡝⣾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⢹⣿⣿⣿⣿⣿⣻⣯⢿⣻⣿⣻⣞⣳⢿⣻⣿⣟⡿⣽⢿⢯⡟⣿⣳⣿⣟⣾⡷⣿⣻⣜⡯⣝⢮⢷⡩⣗⢞⡣⢳⢾⣝⢧⣛⠮⣝⡿⣿⣿⣿⣿⣟⣾⡽⢯⣷⣿⣿⣿⣿⣿⣿⣯⣟⡱⢧⣻⣷⢺⣝⡿⣝⢾⡱⣞⡵⣎⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠉⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣟⡷⣿⢿⣻⣞⣳⢯⡻⢿⣯⢷⡿⣽⢻⣮⠳⣸⠱⣏⢞⣽⣾⡽⢧⡷⣙⠾⣽⢫⡞⣳⠾⣌⡳⣙⠮⣝⢮⡱⣋⢮⣝⣷⣿⣿⣿⢯⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣯⣷⣏⣿⡼⣹⡽⢎⠷⣭⣟⡿⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣾⣽⣳⢯⣗⢮⡳⢯⠳⣍⢾⡹⡽⣎⠷⢨⠷⣱⢻⣾⣯⡷⣯⣟⣧⣻⣌⡟⣧⡟⣼⢣⣛⠾⡱⣍⡻⣜⢧⡻⣭⢾⣽⡾⣷⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⢦⠛⡵⣏⣮⡛⡵⢫⣟⣿⣟⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣷⣯⣟⡿⡜⢣⠜⡩⢛⡜⢣⣱⣑⣌⣦⣥⣾⣿⣿⡿⠿⣿⣿⡝⣲⠙⣧⢻⡽⣞⣧⡟⣼⢩⢗⣮⢳⡭⢯⣗⣯⣟⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢮⡙⡷⡹⢶⣽⣚⡷⣯⢿⣿⣾⣿⣿⣿⣿⣿⣿⡿⣟⡿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣟⣿⣾⣿⣶⠿⠿⠿⠿⠟⠛⠉⠉⠉⠀⠀⠀⠀⠀⣠⣿⡟⡘⢤⠛⣬⢳⡽⣻⢾⡽⣎⣷⠺⣔⢫⣜⡳⡽⣾⡽⣾⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣷⣙⢾⣽⣿⣿⣿⣿⣟⡿⣾⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠧⡑⢂⠍⢦⢣⢿⣽⣯⢿⣽⣞⠿⣬⢳⡮⣝⡷⣯⣟⣯⡿⣟⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣾⣵⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠘⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⡟⣡⠞⡰⣉⠾⣭⣛⡾⣼⣻⣿⣾⡽⣟⣮⣟⣽⣻⣼⣳⠽⣾⡽⣟⣯⣿⣷⣻⣽⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡟⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠓⠀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⢸⡿⣔⢫⠔⡥⣛⡼⣷⡹⢶⣹⢯⣟⣿⣿⣷⣿⣿⣷⣯⣟⣿⣳⣿⣻⣽⢾⡷⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⡿⠀⢂⠐⢌⢢⢫⡔⣣⢟⡶⣽⣣⡟⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢷⣻⣞⢯⣟⣿⢿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⡁⢀⠐⠀⡈⠒⢊⠶⣙⣧⢿⣻⣷⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣟⢯⡾⣽⢫⣗⡻⣞⣿⣻⣽⢿⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⣏⡀⢀⡄⠐⡠⢈⢌⡳⢮⡿⡽⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣟⣾⢣⡟⣼⡳⣞⡿⣽⣾⣿⣾⣿⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠻⠿⣿⣷⣾⣷⣦⣍⣷⢻⡵⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⣽⣛⡾⡵⣯⣻⡼⣟⣿⣷⡿⣟⣯⣷⢯⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢀⡀⠀⠀⠉⠉⠙⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡷⣯⢳⣏⢷⣳⢿⡹⢞⣳⢿⣿⣿⣯⢷⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⢯⣗⢮⡳⣍⣎⡳⢯⡾⣟⣾⣿⢿⣻⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣿⣿⣿⣿⣿⣿⣻⣟⣿⣿⣿⣿⣿⣻⣞⡿⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣟⡾⣧⢿⡜⡶⢭⣳⡟⣿⣽⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣿⣿⢿⣿⣿⣿⣿⣿⣳⣿⣿⢿⣿⣿⣿⣯⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣯⡷⣯⡝⡖⣧⢻⣽⣻⣞⣷⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣻⣿⢿⣿⣻⣿⣿⣿⣟⣿⣟⣯⣿⣿⣻⣯⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠈⠀⠀⠀⠠⣶⡄⠀⠀⠀⠀⠀⠀⠀⣠⣤⣾⣿⣿⣿⡿⣿⣟⣿⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣿⣿⣿⣿⣽⣷⢿⡽⣾⡹⣖⡻⡾⡽⣯⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣳⣿⢯⣿⣻⣿⣟⣿⣽⣯⣿⣟⣾⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠀⠀⠀⠀⠀⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣶⡂⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⡿⣛⠿⣽⣻⣾⢯⣷⣿⣾⢿⣿⡿⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣻⢿⣳⢿⣜⡳⣝⣣⢗⣯⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣿⣟⣿⣿⣿⡿⣷⣿⡿⣿⣻⣯⣷⣿⣻⣿⣿⣿⣿⣿⣿⣷⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⡆⠀⠀⠀⠀⠀⠀⠀⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣄⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⣿⣷⣯⣿⣻⣞⣯⣿⡿⣷⣿⣟⣯⣟⣳⡿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣳⣿⣾⣯⣟⣯⣿⡿⣶⣹⠶⣭⣟⡾⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣷⣿⣿⡷⣿⣿⢿⣿⣿⡿⣿⣽⣷⡿⣟⣿⣿⣿⣿⣿⣿⣾⣿⢿⣟⣷⣿⡿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⡀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⣿⡿⢿⣆⠀⠀⠀⠀⠀⠀⣿⣷⡀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⣻⣿⣯⣿⣷⢿⣻⡿⣞⡷⣝⡾⣽⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣿⣿⣿⣿⣿⣷⣿⣿⣟⣾⣽⣻⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣾⢿⣻⣿⣷⡿⣟⣿⣿⣻⣾⢿⣻⣽⣾⣿⣿⣿⣿⣿⣿⣿⣷⡿⣾⣿⢿⣟⣿⣿⣟⣷⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⠀⠀⠆⠀⠀⣴⣿⣿⣼⣿⢿⣷⡀⠀⠂⠀⠀⣾⡏⠡⠈⠙⠻⣦⡀⠀⠀⠀⠀⠀⣿⡇⠈⠻⣷⡀⠀⠀⠀⠀⢸⣿⣷⡀⠀⠀⠀⠀⢿⣷⠀⠀⠀⠀⠀⠀⣆⠀⠀⠀⠀⠀⠀⠈⠻⣿⣽⣻⣿⣿⣿⣟⡿⣽⡻⣼⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣹⣏⡷⣿⣿⣿⣿⣻⣾⣟⣯⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣿⢿⣿⣿⣿⣯⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⣰⣿⠃⠀⠀⠀⠀⢻⡇⠀⠀⠀⠀⣿⡇⠀⣀⠀⣀⣼⣧⡀⠀⠀⠀⠀⢻⣷⡀⠀⠘⣷⡄⠀⠀⠀⠘⣿⣿⣷⡀⠀⠀⠀⠘⣿⡀⠀⠀⠀⠀⠀⠙⣿⣷⣤⡀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣟⣿⣟⣷⢻⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣷⣿⣿⣿⣿⣿⣿⣿⣽⡿⣯⣿⣿⣯⣿⣾⣿⣿⣿⣿⣿⣾⣿⣷⣿⣿⣿⣟⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣟⣿⣿⠀⠀⡄⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀⢰⣿⢻⣷⠆⠐⠀⠀⠘⣿⡄⠀⠀⠀⣿⡇⠀⣿⣾⡿⠛⠙⢿⣄⠀⠀⠀⠀⣿⡇⠀⠀⠘⣷⡄⠀⠀⠀⢿⣿⣿⣿⡄⠀⠀⠀⢿⡇⠀⠀⠀⠐⣶⠀⠈⢿⣿⣻⡻⢶⣦⣤⣀⠀⠀⠉⠻⢿⣿⣿⣞⡯⣞⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣷⣿⣷⣿⣿⣳⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⣸⠁⠀⠀⠀⠀⠀⣾⡇⠀⠀⢠⣿⠇⠀⠀⠀⠀⠀⠀⠀⠸⣷⠀⠀⠀⣿⠃⣸⣿⡟⢀⣠⣴⣾⣿⣆⠀⠀⠀⢹⣇⠀⠀⠀⠘⢿⡄⠀⠀⢿⡟⣿⣿⣿⣆⠀⠀⢸⣷⠀⠀⠀⠀⢹⣧⠀⠀⢻⣿⣿⣷⣾⣿⣿⣿⣶⣤⣄⣀⣽⣿⣿⠲⡭⣞⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⣿⣿⣻⢿⣯⣷⢿⣳⢿⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣽⣾⢷⣿⣻⣞⡷⣯⢿⣿⣿⣿⠟⠀⠀⣰⡿⠀⠀⠀⠀⠀⠀⣿⠁⠀⢠⣿⣿⠀⢀⣆⠀⠀⠀⠀⠀⢠⢿⣇⠀⠈⣷⣴⣿⣿⠃⣸⣿⠟⠛⠙⣿⣷⣄⠀⠘⣿⠀⠀⠀⠀⠈⢿⡄⠀⢸⡷⣿⣿⣾⣿⣧⡀⢸⣿⠀⠀⠀⠀⠀⢻⣇⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢹⡽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⡽⣯⣳⢏⡿⣷⣻⣽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣟⣯⣿⣟⣯⣿⡽⣯⣿⣿⣿⠃⠀⢀⣾⣿⠃⠀⠀⠀⠀⠀⠀⣿⢀⢠⣿⣿⣿⠠⣿⡗⠀⠀⠀⠀⠀⠀⠈⢻⡆⢀⣿⣿⡿⢿⣷⡟⠟⠀⠀⢀⣿⣯⠙⢧⣀⣿⠀⠀⠀⠀⠀⠈⢿⡄⢸⡟⣿⣿⣿⣿⣿⢿⣄⣿⠀⠀⠀⠀⠀⠈⣿⡆⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣧⡻⣜⡷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣯⡿⣽⡷⣟⣷⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡛⢟⡻⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣽⣞⡷⣿⣿⣽⣿⣿⣿⡿⠃⠀⣰⣿⣿⠇⠀⠀⠀⠀⠀⠀⠘⣿⣯⣿⣿⣿⣿⠀⠈⢁⠀⠀⠀⠀⠀⠀⠀⠈⢿⣾⣿⢿⣧⣐⣿⡿⣶⣶⣾⣿⡿⠋⠀⠈⠻⣿⣇⠀⠀⠀⠀⠀⠀⢻⣟⠀⣿⣿⣿⣿⣿⠀⢿⣿⡇⠀⠀⠀⠀⠀⠘⣿⡀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⡿⣽⣻⢿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢮⡑⣎⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣽⣾⣿⣿⢿⣿⣻⣿⠟⠀⢀⣼⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⢿⣿⣿⣿⡇⠀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡟⠛⠛⠛⠛⠛⠛⠛⠉⠉⠀⠀⠀⠀⠀⠘⣿⡆⠀⠀⠀⠀⠀⢸⣿⣾⣿⣿⣿⣿⣿⠀⠀⠻⠷⠀⠀⠀⠀⠀⠀⢻⣷⣄⡀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⡿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⣷⣻⣟⣿⣾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠷⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣟⣿⣾⣿⣿⣿⠋⠀⢠⣾⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⢸⣿⠃⢸⣿⣿⣿⣧⠀⢻⡗⠀⠀⠀⠀⠀⢀⠀⣀⣘⣗⣀⣀⣰⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣘⣀⣀⣀⣀⠀⠀⠀⣹⣾⣿⣿⣿⢿⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣷⣦⣄⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣾⣳⣯⢿⣻⣾⣿⣻⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⠽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣴⣿⣿⣿⣿⡏⠀⣤⡄⠀⠀⠀⠀⠀⡜⠁⠀⢸⣿⣿⣿⣿⣦⣤⣤⣤⣶⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣟⣶⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣟⡾⣟⣷⣻⡽⣿⣟⣷⡿⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⠡⣼⣘⣯⣟⡿⣹⢯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟⠀⢰⣿⠀⠀⠀⠀⠀⠀⠁⠀⠀⢸⣿⣿⣿⣿⣿⠿⢿⠿⠿⣿⣿⣿⣿⣿⣿⣿⢉⡛⠿⢿⣶⢦⡿⣿⣿⠿⣿⡿⢿⡟⣽⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣷⣿⣿⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣽⣚⣶⢯⣿⣿⣿⣿⣿⢿⣟⣷⣯⣿⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠑⣦⢛⡶⣹⣞⡵⣻⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣷⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⣠⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠿⢿⣷⣤⣤⣤⣤⣀⣀⠀⠈⠉⠙⠿⢿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠿⠟⠉⠁⠀⢀⣀⣀⣀⣀⣀⠀⠀⠀⠙⠿⣿⠀⠀⠀⠀⢀⠀⠀⢸⣿⣧⡀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡷⣯⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢛⡬⢛⡜⢳⢺⣵⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⣰⣿⣿⡇⠀⣂⠀⠀⠀⠀⠀⠀⠀⣾⡏⠀⠀⠀⢙⣭⣷⣶⣟⡽⠛⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⣴⣶⣿⣿⣿⠛⠻⢿⣿⣗⠀⠀⢠⡇⠀⠀⠀⠀⠈⢳⡄⠀⢿⣿⣷⡄⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⢿⣻⣽⣿⢿⣿⣾⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠳⡁⠊⠐⡄⠈⢰⣋⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣟⣷⣿⣿⡿⣿⣿⣿⣯⡿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣴⣿⣿⣿⠁⠀⣿⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⣾⠛⠋⢠⣶⡿⢿⣿⣿⣿⣿⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣦⠀⠈⢻⡆⠀⢸⡇⠀⠀⠀⠀⠀⠀⠁⠀⠸⣿⣿⣿⣆⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣯⣿⣽⣾⣷⣿⢿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣻⣽⣿⡿⣽⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣃⠀⢈⠐⠄⢠⡳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⢻⡇⠀⣿⣿⣤⣴⣯⣿⣿⡇⢻⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠁⣿⣿⣼⣿⣷⣿⣿⡆⢠⡿⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣦⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣯⣿⣟⣯⡿⡾⣽⢳⣯⢛⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣽⣻⢷⣹
⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⠥⠀⢂⠢⣔⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠘⡁⠀⢻⣿⣿⣿⣿⣿⣿⡇⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣯⣿⣿⣿⡟⠘⠁⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣷⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣳⢿⢯⡟⡵⠻⣍⠲⣍⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡿⣽⣏⡷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⢂⠀⢆⡿⣾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⢯⣻⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠈⠛⠻⠛⠿⠛⠛⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠋⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⡿⣽⣿⣳⢿⣯⣷⡞⣴⣫⣼⣟⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣳⢯⣞
⣿⣿⣿⣿⣿⣿⣿⣿⣾⣛⠆⣈⢞⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⢷⣻⢯⣟⡶⣯⣿⣯⣿⣿⣿⢿⣻⢾⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⢠⣿⡇⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢿⣿⣿⣳⢯⣟⣿⣯⣿⣷⣻⣾⣽⣾⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⢞⣼
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⣼⣯⣿⣿⣿⣿⣿⣿⣿⣿⡽⣞⣯⣟⡿⣾⡽⣻⢷⣻⣯⣿⣿⣯⣟⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⡋⠀⠀⢀⡀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡜⢫⣞⣿⣿⣿⣾⣿⣿⣷⣻⣿⣟⣿⣻⣟⡿⣽⣷⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⡾
⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢿⣽⣞⣾⣽⢧⡓⢡⠊⡔⣫⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⣿⠀⠀⢸⣷⡄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⣾⣿⣿⣿⣿⣿⣿⣿⣷⣿⡻⢞⣵⢺⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣯⢽
⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣳⣿⣾⣽⡷⣝⣧⣻⢾⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣷⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⣿⠀⠀⣾⣿⢿⡄⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣧⢻
⣿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣟⣿⣿⣿⡿⣿⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢾⣿⣿⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⣿⠀⠀⣿⣷⢺⣷⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣜⢫
⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⣿⠀⠀⣿⣇⠂⣿⣧⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣜⣣
⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⡿⣿⣽⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⢀⣿⠀⠀⣿⣧⠆⡤⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢦⣳
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣟⡷⣯⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⣼⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⢸⣿⡆⠀⣿⡟⠐⣌⠧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⡳⢧
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡇⠀⠀⢰⡄⠀⠀⠘⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡇⠀⠀⢸⣿⡇⠀⣿⣿⠰⡭⣞⣵⣻⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡴⢑⢊
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⢿⣯⣿⢿⣟⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢸⣷⠀⠀⠀⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠙⠛⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⢹⡇⠀⠀⢾⣿⡷⠠⣿⡇⣋⠶⣭⢻⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣽⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⠴⣉⠆
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣯⣿⡾⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⣿⠀⠀⣼⣿⣆⠀⠀⣿⣷⣽⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣯⣼⡇⠀⠀⣿⣿⣿⣼⣿⣃⣧⢋⠖⣯⢾⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣻⣯⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣳⠡⠎
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡂⠀⣿⡼⣿⡄⠀⢸⣿⢰⣛⣿⡿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⢟⣹⡇⢾⣿⡇⠀⠀⣿⣿⣿⣿⣿⣿⡷⣉⠮⣯⡿⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣆⢣⠘
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣳⣿⣇⣼⣿⡜⣽⣷⠀⠀⣿⣧⣿⣿⣿⣌⠻⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡛⣼⣿⣿⡇⠀⢰⣿⣿⣿⣿⣿⣞⣷⣍⢾⣱⡟⣷⢯⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡜⢆⠁
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⡟⣿⣿⣿⣿⣷⣾⣿⣿⣧⢀⣿⣿⣿⣿⣿⣿⣜⠢⣝⣿⢷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣸⣿⣿⣿⣿⣿⣽⡷⣯⣞⢧⣻⢯⣟⣾⣽⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⡽⣻⢿⣻⡟⡿⡽⢯⣟⡽⢯⣷⣻⡾⣿⣻⣯⣟⣿⣟⣿⣿⣿⣿⣿⣿⣿⣷⡙⢦⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣞⡷⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⡄⠈⠛⢷⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠟⠑⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⣿⣿⡿⣿⣿⣿⣾⣟⡷⣞⣯⣳⣟⣾⣳⢿⡾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⡝⢦⢻⣖⣭⡒⢩⠈⠉⠈⢉⠣⣛⣿⣿⣿⣿⡿⣿⣯⣷⡟⣿⢹⣟⣿⣿⡾⡝⢦⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⣭⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠈⠙⠻⠷⣦⣤⣀⡀⠀⠀⠀⢀⣠⣤⡾⠟⠋⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣾⣿⣿⣿⣟⣯⣿⡿⢿⣿⣿⣞⣷⣻⢾⣽⣻⣽⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣯⢾⣽⡳⣿⢃⠲⢀⠒⣀⢶⣭⢿⣞⣯⣿⢿⣻⢷⡻⡝⣠⢣⣾⢿⣽⡿⣝⡶⢀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣟⣿⣿⣿⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠉⢿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠸⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⡿⠁⣴⣿⣿⣟⣾⣽⣻⢾⣽⣳⣯⢿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣻⣿⣽⣫⣿⣿⣟⣿⣟⡾⡱⢣⢏⡴⠁⡘⢈⠢⣝⣾⢭⠳⣭⢻⡽⢧⡓⢦⣓⡿⣞⡯⣏⢿⣝⡞⠤
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣳⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⠇⣼⣿⣿⣿⣞⣷⣻⣽⣻⣞⡷⣿⢯⣿⢷⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⡙⠳⢯⣿⣿⣿⣿⣿⢾⡽⡾⢷⣉⠓⡎⣔⢣⡜⣦⣛⡜⢆⢋⠓⠤⠣⡙⢧⣻⢧⣿⡝⣯⡞⣽⣻⡾⣭⢳
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣾⣟⣿⡿⣿⣿⣿⣾⣟⣿⣿⣿⣿⣿⣿⣳⢯⣟⡿⣿⢿⣟⣿⣻⡽⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣟⣿⣽⣳⢯⣷⣯⢿⣽⣻⢾⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠻⡝⣲⢀⡌⡓⢮⡗⣿⣿⣿⣟⣶⣹⢧⢎⡜⡰⢎⣿⣽⣷⣿⣜⣦⢢⡜⠬⡑⣜⠲⣽⣛⣮⠽⣶⢿⣿⣿⣽⣯⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⢿⣭⢷⡺⣝⢾⣹⡞⣶⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣯⣟⡿⣾⣽⣻⢷⣫⢿⡾⣽⣯⢿⣻⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⠚⡵⢣⡙⡀⠁⠒⡰⣽⢳⡜⣼⢿⣿⣻⣾⣽⣻⣾⡶⣍⣿⣾⣿⣿⣿⣿⣿⣿⡘⢀⠸⢄⡻⣴⣛⢾⣹⣯⣿⣿⣿⣿⣽⣿
⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣞⡽⣎⣷⣹⣮⢷⣻⢷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠾⣽⢾⣯⢟⡱⣏⣟⠮⡱⢯⣟⣷⢯⣿⣻⢾⣽⡿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠊⠹⢉⠙⡐⠊⠀⡴⣭⣻⣽⢿⣿⣯⣷⣟⡾⣽⣿⣿⣳⣿⣿⣿⣿⣿⣿⣿⣷⣟⠤⠀⠂⡑⢦⢫⣷⢯⣿⡿⣿⣿⣿⣿⣿
⣿⡞⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣽⢯⣟⡼⣳⣟⣾⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣻⣯⢿⣱⢯⡗⡎⣽⢻⡾⣽⣻⢷⣻⣯⢷⣿⣿⣿⣟⣿⢿⣷⡂⠠⡐⣀⡣⢀⢆⡐⣦⣱⣌⣳⠳⣌⣻⣟⣾⣿⣿⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠒⣠⢣⡜⣤⢻⡾⣿⢯⣿⣿⣿⣿⣿⣿
⣿⣝⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣟⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⡷⣹⢎⡷⣿⣻⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣦⣤⣤⣤⣤⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣽⣿⣯⣿⣏⡜⣲⣯⣟⡷⣿⣻⣟⣾⣻⣾⢿⣽⣿⡿⣯⡟⣌⠀⠁⠀⠐⠂⠢⠜⡠⠃⢍⠻⣟⢶⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢃⠶⣻⡾⣽⣻⣽⢯⣟⣷⣿⣿⣿⣿⣿
⣿⡜⣧⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⢿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣞⣳⡽⣾⣽⡷⣿⣿⣿⣿⣻⣟⡾⣟⣾⣻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢦⣙⢶⡻⣽⣟⣷⣟⣾⣷⣿⣽⣿⣻⣷⣟⡷⡛⢄⠣⠞⡔⢊⢀⡐⢬⠱⣼⡤⢲⣽⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣌⡻⢷⡿⣷⢿⣻⣟⣾⣿⣿⣿⣿⣿⣿
⣟⢾⣱⢾⣿⣿⣿⣿⣿⣿⡿⣿⣻⣿⣿⢯⣿⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⡿⣽⣳⢎⣷⣻⣷⣯⣿⣿⣿⣿⣯⢷⣹⢿⣹⣞⣧⣿⢾⣿⣿⣿⣿⣿⣿⣿⠟⠛⢻⡝⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠉⠙⠿⣿⣽⣿⣿⣿⣿⣿⣦⡛⣮⣽⣳⣯⣿⣾⣿⣽⣾⡿⣷⣿⣿⣞⡳⠡⠀⡂⣌⠼⣂⠇⡞⣴⣫⢶⡹⢯⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢮⡽⣿⡽⣏⡟⣷⣻⣿⢿⣿⣿⣿⣿⣿
⣿⣣⢯⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣟⡾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣟⣾⣽⣷⣿⣿⣿⣿⣿⣿⣯⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠈⢷⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠉⠛⠿⣾⣽⡿⣿⣿⣷⣿⣿⣿⡿⣽⣯⣿⣷⣿⣿⢿⣳⣯⢳⡁⠀⡔⠊⣄⠓⢮⠱⢫⡝⣧⢫⣗⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡶⣽⣳⡝⣾⣽⣶⢿⣽⣿⣿⣿⣿⣿⣿
⣷⢯⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⡿⣟⣷⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣻⣿⣾⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠸⣷⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢷⣯⣿⣿⣿⣿⣿⣿⣻⣯⣿⣿⣿⣿⣿⣽⣣⢇⠐⠠⠙⠐⠉⠂⡈⢇⣻⣼⣳⢯⡿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣞⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣏⣿⣻⣿⣿⣿⣿⣿⣿⣾⣿⣿⢾⡯⢷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⢿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣱⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣷⣟⡿⣿⣿⣿⣿⣿⡿⣷⣿⣳⢯⡎⠄⢠⡐⡀⢂⡀⡁⢎⡵⢮⣽⢏⡳⢡⢻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠾⣵⡿⣿⣿⣿⣿⣿⣟⣷⣻⢾⣻⡝⣯⢷⣿⣻⣿⣿⣿⣿⣿⣟⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣷⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣟⣿⣿⣿⣿⣿⣿⣟⡿⣜⠠⠀⠀⠈⠑⠸⣐⠯⣜⡳⢾⣹⡜⣥⢋⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣟⣿⣳⣿⣿⣿⣿⣿⣿⣟⢮⡝⢧⢳⡹⢎⡿⣾⣿⣿⣿⣿⣿⣿⣿⡽⣯⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣱⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣻⡝⡦⢔⡀⠐⡀⡱⢌⡿⣼⡹⣏⡷⣽⢮⣳⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣳⣿⣿⣿⣿⣿⣿⣿⣞⠧⣎⢣⢣⡝⣹⢞⣿⣿⣿⣿⣿⣿⣿⢾⡽⣯⣷⡿⣯⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠥⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡿⣿⣿⣿⣿⣿⣿⠉⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⣿⣿⣿⣿⣯⢿⣱⢫⠱⣀⠞⣢⢏⡼⣣⢿⡵⣻⢯⣟⣯⣿⣻⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣎⠷⣛⣾⣿⣿⣿⣿⣳⣟⠳⣌⠳⣆⠻⣜⣯⣿⣿⣿⣿⣿⣿⣟⣯⡟⣷⣻⣽⢿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⠇⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⢿⣿⣿⣿⣿⡄⠀⢀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣾⣿⣿⣿⣿⣿⣿⣿⡿⣹⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⢻⣿⣿⣿⣿⣿⣟⣧⢧⣷⣬⣛⡴⣋⠶⣭⠳⡽⣹⢏⡾⣱⢯⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢮⡝⣽⣻⣿⣿⣿⣿⡳⣎⠽⣌⠳⣌⡻⣜⣯⣿⣿⣿⣿⣿⣿⣟⣾⡹⢷⣻⣞⣯⢿⣿⣿⢿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡽⣿⣽⣿⣻⣿⣿⣿⣿⡏⠀⢰⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣧⣴⡿⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣱⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣿⣾⣿⣿⣿⣿⣿⣞⡷⣲⡝⡾⣍⢷⣊⠗⡱⢣⢏⢶⣩⢟⣾⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣳⠺⣵⣻⢿⣿⣿⣟⡷⣍⠞⣬⢳⣹⢳⢯⣟⣿⣿⣿⣿⣿⣿⣟⡾⣝⣯⢷⣯⢿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⢯⡿⣿⣿⣿⣾⣿⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⡿⠻⣷⣀⠀⠀⣹⣿⣿⣿⣿⣿⣿⡿⣿⣿⣾⣿⣿⣿⣿⣿⣿⡿⠃⠀⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⠀⢹⣿⣿⣿⣿⣿⣿⣯⢿⣽⢻⣝⢮⠳⣌⢧⢩⡓⢮⡳⣝⢾⣳⡟⣾⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢧⣛⢶⣻⢿⣿⣿⣿⡽⣎⢻⡔⣣⢗⣯⢻⣾⣿⣿⣿⣿⣿⣿⢯⣽⣻⣞⣯⣿⣻⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣟⣯⢿⣽⣿⣿⣿⡇⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⡇⠀⠀⠙⣿⣴⡿⠛⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣟⡀⣀⣤⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣻⣞⡿⣞⣯⢻⡜⢦⢣⡝⡲⡝⢮⡳⣏⡞⣧⢻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢧⣛⣮⣟⣿⣿⣿⣿⢿⣍⡳⡜⣣⢞⡼⣯⣷⣿⣿⣿⣿⣿⣿⡻⣞⡷⣟⣷⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢾⣯⣿⣿⣿⣾⣿⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡟⣿⣿⡇⠀⣀⣰⡿⠻⣦⣀⡀⠀⣀⣨⣿⡿⢿⡟⠉⠁⠀⠀⢀⣼⣿⣿⡉⢸⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣟⡾⣽⣿⢲⢯⡞⡥⢳⣜⡱⣍⢣⡝⢮⡝⢆⠻⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣳⣞⣿⣿⣿⣿⣿⣿⣿
⠧⣏⢷⣺⢯⣿⣿⣿⣻⢆⡳⢍⡖⣻⡜⣷⣿⣿⣿⣿⣿⣿⣷⣻⢽⣻⢯⣿⢾⣟⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡿⣿⣿⣿⣿⡷⣿⡇⠀⠀⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣟⣿⣿⣴⣿⠋⠀⠀⠈⢹⣿⣴⡿⠋⠁⠀⠈⠛⠷⣤⣤⡾⠟⠋⠁⠘⠣⢸⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣾⣻⡽⣞⢯⡞⡵⡙⡖⢮⠵⣎⢣⢚⡱⡚⢎⡴⣙⡾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⣿⣿⣿⣿⣿⣿⣿
⡛⣼⢣⣟⣿⣻⣿⡿⣽⣎⠵⣪⠜⣵⢻⣽⣿⣿⣿⣿⣿⣿⣿⡽⢾⡽⣟⡾⣟⣯⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⢻⣿⣿⣦⡀⠀⢀⣴⣿⠟⠻⣷⣄⠀⠀⠀⢀⣴⡿⢿⣧⡀⠀⠀⠀⣠⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣳⢻⡽⣲⡙⠶⡙⡼⣋⠟⡼⢢⠣⠔⡉⡘⢲⡙⡞⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣯⣿⢿⣽⢿⣻⣿⣿⢿⣿⣿
⡳⣜⡳⢾⣽⣻⣿⣟⡷⣎⢧⢣⡛⣼⢻⣾⣿⣿⣿⣿⣿⣿⣿⣽⢫⡽⣏⣿⡽⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣻⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⠀⠛⢻⣷⣿⠛⠁⠀⠀⠈⠛⢷⣶⣴⡾⠋⠀⠀⠙⢿⣦⣀⣼⣿⣿⡿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡿⣧⡷⣙⢳⣉⠦⡑⠰⢡⠚⠐⠃⠁⠊⠀⠀⠃⠔⠁⡹⢽⣻⣿⣿⣿⣿⣿⣿⣿⣿⢷⣫⢞⣯⢿⣽⣻⢯⣿⣿⣿⢯⣟⣿⣿
⠷⣭⢻⡽⣞⣿⣯⣿⣽⡚⢦⢳⡙⣞⣻⢾⣿⣿⣿⣿⣿⣿⣿⣞⢯⡿⣽⣞⣿⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣷⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⢀⣴⣾⠟⠛⢷⣤⣀⠀⢀⣴⡿⠿⣿⡄⠀⠀⠀⠀⣀⣿⠿⣯⢀⣿⣧⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡖⠀⣸⡟⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⡿⣵⢫⣜⡡⠒⠂⢁⠲⠅⠲⠀⡀⠂⢀⠁⠠⠁⠀⠁⡼⣩⢿⣟⣿⣿⣿⣿⣿⣿⢯⡗⣧⠻⣬⠷⣝⡞⣯⣟⣿⣿⢿⡽⣾⣻
⢯⣳⢯⣟⣿⣽⣿⣳⢯⡝⣎⡱⣹⢬⢳⣿⣿⣿⣿⣿⣿⣿⣟⡾⣯⣟⡷⣯⣿⣾⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⢯⣿⠀⠀⠀⠀⠀⠀⠀⢸⣷⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣿⠟⠁⠀⠀⠀⠈⣻⣶⡟⠛⠀⠀⠈⢻⣷⣀⣸⣿⠛⠁⠀⠛⢿⣿⠇⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⣿⡇⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⢿⣽⢻⡞⣇⠆⡜⡘⠆⡌⡠⠔⠀⠡⡀⠐⠀⡐⠈⠀⠆⣽⢯⣟⣿⣿⣿⣿⣿⣻⢯⡻⡜⠳⡌⡹⢒⠜⣣⢿⣟⣿⣯⢷⢯⣿
⣯⢷⣻⢾⣽⣾⣿⣿⣻⡜⣆⠳⡵⢪⡟⣾⣿⣿⣿⣿⣿⣿⣿⡽⣷⣟⡿⣽⣷⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⡄⢾⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣧⣿⣧⣤⡟⠀⢀⣤⣾⠟⠛⢿⣦⣄⠀⠀⣠⣿⣿⣿⡀⠀⠀⠀⠀⢸⣿⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣻⡜⣧⣻⢬⡛⡜⠡⠋⠐⡒⠌⠠⠄⠠⠐⠀⠠⠐⠀⡊⢖⣯⣟⣿⣿⣻⣿⣾⢯⣛⠤⠁⠃⡌⢑⡈⠌⣳⢯⣿⣿⣯⣟⣿⣾
⣷⢯⣟⡿⣾⣿⣿⣽⣷⡹⣌⢳⢋⢷⣹⢯⣿⣿⣿⣿⣿⣿⣿⡽⣯⢿⣽⣳⢯⣿⢷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⢿⣷⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⡏⠻⣷⣴⡿⠋⠀⠀⠀⠀⠉⢻⣷⣾⠟⠋⠀⠙⢿⣦⡄⠀⠀⢸⣿⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡿⡽⡹⣞⡽⢳⠩⠜⣁⠖⠁⡒⠀⡂⠡⠂⠄⠁⡀⠂⠠⢌⠳⣮⣟⣾⢿⣽⡿⣞⡿⡌⠆⡀⠉⡠⢂⡀⠣⣝⡿⣿⣿⣟⣿⣽⣾
⣯⢿⡾⣽⣷⣿⣿⣟⡾⣕⢪⢇⡏⢾⣹⢿⣿⣿⣿⣿⣿⣿⣯⢿⣽⣻⢾⡽⣿⡽⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣿⣿⣿⣷⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣯⣷⣤⣿⠛⣷⣆⠀⠀⠀⣀⣴⡿⠛⢿⣦⣄⠀⠀⠀⠙⢿⣦⣿⠿⣿⡀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡿⣡⠳⣎⡝⢣⠘⡐⡁⡂⠅⡒⠐⡀⠄⡒⠠⠂⢀⠐⠀⢪⡱⣛⡾⣽⡿⣯⡿⣽⡳⣍⠢⠀⢁⠠⢂⠀⢓⡼⣻⣿⣷⢿⣯⣿⢿
⣯⢿⣽⣟⣿⣿⣿⣿⣽⣎⠳⡎⢞⣣⢟⣯⣿⣿⣿⣿⣿⣿⣯⣟⣯⣟⣯⣿⢷⣿⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡿⣿⣿⣿⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢿⡏⠀⠀⠈⠹⣿⣶⣿⠟⠁⠀⠀⠀⠈⠙⢷⣤⣤⣴⣿⠟⢿⣦⣽⡇⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢿⣿⣿⡳⣀⠣⠜⡨⢃⠡⡒⠠⡁⢆⠢⢁⠂⠤⠒⠀⡂⠄⠂⠈⢢⠱⣏⡿⣽⣟⡷⣟⣷⢻⡔⠂⢀⠂⡀⠎⡀⢢⡝⣿⣳⣿⣿⣻⣾⣿
⣯⣿⢯⣿⣿⣿⣿⣿⢷⣺⢱⡙⢮⡜⣯⢿⣻⣿⣿⣿⣿⣿⢷⣻⡾⣽⣳⣿⣻⣟⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⡾⣟⣿⢿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡞⣧⠀⠀⢀⣤⣾⠿⣷⣄⠀⠀⠀⠀⠀⣀⣴⡿⣿⣭⠀⠀⠀⠉⢻⣷⢼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⠥⢀⠃⣎⠰⡁⢒⡡⢁⡒⠡⡒⢀⠂⡐⡁⠒⡀⠔⡈⠒⠢⡝⣾⣽⣳⣟⡿⣽⢾⡣⠜⠠⠂⠀⠢⠐⠀⠦⣝⣳⣿⡿⣞⣿⣽⣿
⣿⣯⣿⣟⣾⣿⣿⣿⣻⢬⢣⢟⡲⣹⢞⡿⣿⣿⣿⣿⣿⣿⢯⣷⣻⢿⡽⣷⣻⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⢿⣿⢯⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⡇⣿⣷⣴⡟⠋⠀⠀⠈⠙⢻⣦⣀⣤⣾⠟⠛⠀⠈⠻⣷⣤⣠⣶⣿⣿⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⡣⢌⡐⣂⠒⡐⡁⠦⡑⡄⢃⡰⠌⡒⠐⡰⠐⡐⠐⡀⢀⠣⡝⣾⣳⣟⡾⣽⢯⡟⡵⡉⠠⠂⠁⡂⢁⠀⣛⡼⣳⣯⡿⣟⣾⣻⣿
⣿⣟⣾⡿⣿⣿⣿⣿⡽⣎⠳⣎⠵⣛⣾⣻⣿⣿⣿⣿⣿⣿⣻⢾⡽⣯⣟⣿⡽⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢾⣿⣿⣿⢷⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢸⡟⠻⣷⣄⡀⠀⢀⠀⢠⣿⣿⣿⠁⠀⠀⠀⠀⢀⣾⡿⣿⣥⡈⢻⣷⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣾⣿⣿⡗⠠⠄⢣⡘⡐⢡⠒⡐⠒⡄⡒⢄⠃⡔⠒⣐⡐⠐⡂⠠⢣⡝⣷⣻⢾⣻⣯⣗⣻⠵⡑⠈⡀⠄⡀⠃⢀⠺⣜⣷⣻⣽⣟⣷⣿⣻
⣿⡿⣯⣿⣿⣿⣿⣿⡽⣎⢷⣩⢻⡵⣯⣿⣿⣿⣿⣿⣿⣿⣭⢿⣽⣳⣯⢿⣽⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣟⣯⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣇⣸⡇⠀⠈⠙⢿⣦⣬⡿⠟⠉⠀⠙⠿⣶⣄⣠⣼⠟⠋⠀⠈⠛⢿⣾⡿⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣏⠐⡈⢆⠢⡑⣂⠓⡌⡱⢄⠣⢌⠒⡄⣃⠐⡀⠱⡀⢂⠣⣞⣿⣻⣿⣟⣾⡽⢾⣹⠐⡁⢀⠀⠄⠂⠂⣝⢮⣷⣿⣻⣾⢿⣾⣿
⣿⣻⢿⣽⣿⣿⣿⣿⡽⣎⠷⣭⢳⣞⡷⣿⣿⣿⣿⣿⣿⣿⣞⡿⣞⣷⣻⣯⢿⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣻⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⣿⠁⠀⠀⣀⣴⡿⠻⢷⣄⠀⠀⠀⢀⣿⣿⣿⠁⠀⠀⠀⠀⢀⣼⣽⡇⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡧⠈⠄⣋⠔⡡⢆⡱⢢⡑⣎⡱⢎⡱⢰⠨⠐⢢⢁⡂⢄⠻⣼⣟⣯⣷⣿⣳⣟⡿⣬⠓⠌⡀⠀⡂⠂⠐⡮⣟⣾⢿⣽⣻⣿⣟⣿
⣿⣽⡿⣿⣿⣿⣿⣿⣽⢺⡝⣮⢗⡾⣽⣿⣿⣿⣿⣿⣿⣷⢯⡿⣽⣞⣷⣻⢯⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⣯⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠓⣿⡀⢠⣼⠟⠉⡀⠀⠀⠻⢷⣤⣼⠟⠉⠈⠛⢳⣤⡀⣠⣴⡿⠟⢹⣇⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡗⢈⠐⠆⡎⡔⠣⡔⣣⣛⡴⣳⣌⠲⣑⢣⡍⢆⡲⣜⢮⣝⣳⣿⣿⣿⣿⣯⣟⣷⡹⢎⠀⡂⢀⠡⢂⡱⣹⢾⡽⣿⢯⣷⣻⢿⣿
⣿⣳⣿⢿⣿⣿⣿⣿⡞⣧⢻⡜⣯⢾⣟⣿⣿⣿⣿⣿⣿⣯⢿⣽⣳⣟⡾⣽⣻⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣾⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠲⣿⣷⢿⣇⠀⠀⠀⠀⢀⣠⣼⡿⣿⣄⠀⠀⠀⢀⣿⣿⣿⡁⠀⠀⢸⣿⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣏⠄⣊⢕⡺⣍⡳⣼⣱⢮⢿⡽⣞⡿⣱⠳⣞⡭⢷⣻⢾⣹⣯⣿⣿⣿⣿⣿⣟⡾⣵⢃⠈⡀⢀⠨⢢⢱⢯⡿⣽⣏⡿⣮⣽⣻⣿
⣷⡿⣽⡿⣿⣿⣿⣷⡻⣵⢫⡞⡵⣯⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣳⢯⣟⣿⣽⡾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡷⣺⡿⠃⠈⠛⢿⣶⣤⣤⣿⠟⠁⠀⠈⠙⢿⣦⣾⠿⠋⠀⠉⢿⣦⣄⢸⡿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣯⠸⡱⢎⡳⣭⢳⣳⢯⣟⣯⢿⣽⣻⢷⣻⡼⣽⢳⡭⣟⣳⣿⣿⣿⣿⣿⣿⣿⣟⡾⢢⠀⡂⢀⠡⢊⢮⡳⣽⣳⡞⣷⣻⣞⡷⣿
⣿⢿⡿⣟⣿⣿⣿⣳⣏⢷⣫⠾⣽⣹⣿⣿⣿⣿⣿⣿⣿⣿⣞⡷⣯⡿⣽⣾⡽⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⢾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⢹⡇⠀⠀⠀⢀⣼⣿⣿⣄⠀⠀⠀⢀⣤⣾⠿⢿⣀⠀⠀⠀⠀⠙⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣷⣍⠳⣏⣳⢭⣳⢯⣟⡾⣽⣻⣞⡷⣯⡷⣟⢾⢧⡻⣼⢹⣿⣿⣿⣿⣿⣿⣿⣯⡟⡥⠀⡂⢀⠊⡔⢮⡳⣷⢯⣽⣳⣟⣾⣽⣿
⣿⣯⣟⣿⣿⣽⣷⢿⡼⣳⢭⣛⡶⢯⣿⣿⣿⣿⣿⣿⣿⣿⢾⡽⣿⡽⣷⣟⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣯⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣧⣾⡇⠀⣤⣤⡿⠋⠀⠈⠛⢿⣤⣴⡿⠋⠁⠀⠈⠻⢿⣦⣄⣠⣶⠟⢿⣍⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣬⢓⠮⣱⠯⣝⢯⡺⣝⣷⣻⢾⣟⡿⣽⢯⣻⢮⡕⢣⢫⣾⣿⣿⣿⣿⣿⣿⣷⣿⠱⠀⠢⢀⠣⣜⢣⡿⣝⡿⣞⣷⣻⣾⢯⣿
⣿⢾⣿⣽⣾⢿⣯⣟⠾⣵⣫⢞⡽⣯⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣷⢿⣻⣾⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣾⣿⣿⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢷⣿⠃⣼⡿⣯⣀⠀⠀⠀⣠⣾⠟⢻⣤⣀⢀⠀⠀⠀⣀⣿⣿⣟⠁⠀⣾⡿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣎⡝⣮⢧⣻⢮⡷⡽⣞⣷⣻⣟⣾⣻⡽⣯⢷⣯⢾⣧⣻⣿⣿⣿⣿⣿⣿⣿⣿⣞⠧⡁⢢⠀⣣⢎⣯⡽⣯⡿⣽⣞⣯⡿⣟⣿
⣿⣟⣿⣿⣯⣿⣿⣭⣿⢿⡹⣮⢷⣯⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⡾⣟⡿⣷⡿⣯⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣯⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣼⣿⡟⠋⠀⠈⢙⢿⣿⣿⠛⠁⠀⠀⠈⠙⢿⣧⣴⣿⠛⣁⢀⣙⢿⣶⣿⢁⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⢦⡝⣶⢯⡷⣯⢿⣽⣛⣾⣳⣟⣾⢷⡿⣯⣟⣾⣿⡲⢯⣿⣿⣿⣿⣿⣿⣿⣿⣽⡒⡁⠀⠠⢈⡛⣿⣻⡗⣿⣳⣟⣿⣻⢯⣿
EOC