##
## A velociraptor
## from http://sumaleth.com/files/row_ascii_collection_1.2.html

$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
EOC
$the_cow .= <<'EOC';
                   ____      ________
                 ,^.__.>--"~~'_.--~_)~^.
                _L^~   ~    (~ _.-~ \. |\
             ,-~    __    __,^"/\_A_/ /' \
           _/    ,-"  "~~" __) \  ~_,^   /\
          //    /  ,-~\ x~"  \._"-~     ~ _Y
          Y'   Y. (__.//     /  " , "\_r ' ]
          J-.__l_>---r{      ~    \__/ \_ _/
         (_ (   (~  (  ~"---   _.-~ `\ / \ !
          (_"~--^----^--------"  _.-c Y  /Y'
           l~---v----.,______.--"  /  !_/ |
            \.__!.____./~-.      _/  /  \ !
             `x._\_____\__,>---"~___Y\__/Y'
                 ~     ~(_~~(_)"~___)/ /\|
                        (_~~   ~~___)  \_t
                        (_~~   ~~___)\_/ |
                        (_~~   ~~___)\_/ |
                        { ~~   ~~   }/ \ l   
EOC